DSPACE_HOST=ec2-3-145-173-195.us-east-2.compute.amazonaws.com
DSPACE_PORT=4000
DSPACE_NAMESPACE=/
DSPACE_SSL=false

DSPACE_UI_HOST=ec2-3-145-173-195.us-east-2.compute.amazonaws.com
DSPACE_UI_PORT=4000
DSPACE_UI_NAMESPACE=/
DSPACE_UI_SSL=false

DANGEROUSLY_DISABLE_HOST_CHECK=true
